FROM python:3-alpine

COPY Pipfile /Pipfile
COPY Pipfile.lock /Pipfile.lock
COPY .gitlab.d/ci/scripts/build.sh /
COPY requirements.txt /

LABEL version="0.0.5" \
      maintaner="Yakshaving.art" \
      description="Image we use on gitlab CI for running ansible stuff"

RUN apk add --no-cache curl bash openssh-client openssl-dev git rsync
RUN /bin/bash build.sh

CMD ["/bin/bash"]
